<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/FeedbackCalculation.cs">
    <Files>
      <File FileName="Assets/Script/FeedbackCalculation.cs" Line="17" Column="2" />
      <File FileName="Assets/Script/Bluetooth/BluetoothScript.cs" Line="164" Column="3" />
      <File FileName="Assets/Script/Tracking/CamTrackManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Tracking/ColorPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HapticPlane/WeatherManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HapticPlane/PlaneSelector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>