<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GlobalManager.cs">
    <Files>
      <File FileName="Assets/Script/DetectedPosition.cs" Line="14" Column="3" />
      <File FileName="Assets/Script/GlobalManager.cs" Line="28" Column="4" />
      <File FileName="Assets/Script/NetworkManager.cs" Line="34" Column="4" />
      <File FileName="Assets/Script/NetworkManagerHost.cs" Line="23" Column="44" />
      <File FileName="Assets/Script/ArPositionManager.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>